
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.profile-card {
    position: relative;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 350px;
    width: 100%; /* Corrected width value */
    background: #ffffff;
    border-radius: 24px;
    padding: 25px; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.text-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.info {
    margin-bottom: 10px;
}

.image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
    overflow: hidden; /* Ensures content within .image is clipped to the rounded shape */
}

.image .profile-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #d4d4d6;
}

.profile-card .text-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.text-data  .name{
    font-size: 15px;
    font-weight:  400;
}

.text-data  .id{
    font-size: 15px;
    font-weight:  400;
}

.text-data  .ic{
    font-size: 15px;
    font-weight:  400;
}

.text-data  .email{
    font-size: 15px;
    font-weight:  400;
}